# Desafio-Tecnico-Maxiprod

./: Desafio-Tecnico-Maxiprod.sln  README.md
.github/workflows/: ci.yml  tests.yml
tests/: .editorconfig  .gitignore  CONCLUSAO.md  README.md  START_HERE.txt  SUMMARY.md
tests/backend/: MaxiprodTests.csproj
tests/backend/Integration/: ApiIntegrationTests.cs  CategoriaIntegrationTests.cs
tests/backend/Unit/: CategoriaFinalidadeTests.cs  ExclusaoCascataTests.cs  MenorIdadeNaoTemReceitaTests.cs
tests/docs/: ARCHITECTURE.md  BEST_PRACTICES.md  BUGS.md  QUICK_START.md
tests/frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vitest.config.ts
tests/frontend/playwright-report/: index.html
tests/frontend/src/: App.js  App.tsx  index.css  types.ts  utils.ts
tests/frontend/src/tests/: setup.ts
tests/frontend/src/tests/e2e/: app.spec.ts  pessoas.spec.ts  regras-negocio.spec.ts  transacoes.spec.ts
tests/frontend/src/tests/fixtures/: data.ts
tests/frontend/src/tests/unit/: App.test.tsx  rules.test.ts
tests/frontend/src/tests/utils/: helpers.ts
tests/frontend/test-results/: .last-run.json
tests/frontend/test-results/app-Fluxo-de-Pessoas-deve-excluir-uma-pessoa-chromium/: error-context.md
tests/frontend/test-results/app-Fluxo-de-Pessoas-deve-excluir-uma-pessoa-webkit/: error-context.md
